version: "3.9"

services:
  keepass-backup:
    build: .
    container_name: keepass_backup
    restart: unless-stopped
    environment:
      - TZ=Australia/Melbourne
    volumes:
      # Host directory for config.ini
      - ./config/config.ini:/config/config.ini
      # Optional: mount KeePass database folder
      - ./databases:/databases
      # Optional: persist logs
      - ./logs:/app
