
services:
  keepass-backup:
    build: .
    container_name: keepass_backup
    restart: unless-stopped
    environment:
      - TZ=Australia/Melbourne
    volumes:
      # Host directory for config.ini
      - .config.ini:/config/config.ini
      - .:/app
